{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "riDtMlGVeBH2-18D5dp-_",
      "type": "line",
      "x": 742.4754161629826,
      "y": 2.013603332266257,
      "width": 4.971035659313202,
      "height": 1979.262310707569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216269057,
      "version": 493,
      "versionNonce": 751784399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.971035659313202,
          1979.262310707569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AzWFoefe26eARbWDvjUF2",
      "type": "rectangle",
      "x": 329,
      "y": 319,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296871073,
      "version": 253,
      "versionNonce": 392921903,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "C64IdFkpzTIHLUTRCZDQ5"
      ]
    },
    {
      "id": "XbWO85BvFN2iwTDCIfRax",
      "type": "text",
      "x": 381,
      "y": 358,
      "width": 207,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540283407,
      "version": 246,
      "versionNonce": 992472737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CQ_PartyCreate",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jQ2NivHfnmqX_5e1MxXqq",
      "type": "rectangle",
      "x": 1338,
      "y": 330,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127225967,
      "version": 830,
      "versionNonce": 198774575,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "x-2hNg4XuAjc5Ahg-GpQr"
      ]
    },
    {
      "id": "0YcLotyHKDWyVVzIiSOXJ",
      "type": "rectangle",
      "x": 1357,
      "y": 619,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274578049,
      "version": 920,
      "versionNonce": 1264386767,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "bHdKPvU4VYbheqLduRot0",
        "LLmIwu4UoEOvByw5AIkSR"
      ]
    },
    {
      "id": "eqXNpdWZcQan6G4IsEY44",
      "type": "rectangle",
      "x": 1359,
      "y": 1203,
      "width": 418.99999999999994,
      "height": 113,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482454337,
      "version": 1080,
      "versionNonce": 657914383,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "bHdKPvU4VYbheqLduRot0",
        "LLmIwu4UoEOvByw5AIkSR",
        "F-HLBHEWWtyjbsuBT1m-o"
      ]
    },
    {
      "id": "GlJC3DKIdEgHnut2cWqY9",
      "type": "rectangle",
      "x": 1360,
      "y": 1378,
      "width": 418.99999999999994,
      "height": 113,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856904577,
      "version": 1175,
      "versionNonce": 1490133743,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "bHdKPvU4VYbheqLduRot0",
        "LLmIwu4UoEOvByw5AIkSR",
        "F-HLBHEWWtyjbsuBT1m-o",
        "Kkmdiv0A7UTZNVex0d59z"
      ]
    },
    {
      "id": "fTycfe0KAxH_QKQs-GlPM",
      "type": "rectangle",
      "x": 1391,
      "y": 1019,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963871489,
      "version": 1020,
      "versionNonce": 340305473,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "bHdKPvU4VYbheqLduRot0",
        "LLmIwu4UoEOvByw5AIkSR",
        "aLURUL3c4JTTYnfpA9YEU"
      ]
    },
    {
      "id": "n3aVHb9rbLRQ1_XGC9hy1",
      "type": "rectangle",
      "x": 1364,
      "y": 1552,
      "width": 431.99999999999994,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057689697,
      "version": 1235,
      "versionNonce": 1740729953,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "bHdKPvU4VYbheqLduRot0",
        "LLmIwu4UoEOvByw5AIkSR",
        "aLURUL3c4JTTYnfpA9YEU",
        "bm2NV_UYlBRiSBdvLp_fi"
      ]
    },
    {
      "id": "AK_hSfCo4YODqulBvd7T-",
      "type": "rectangle",
      "x": 832,
      "y": 459,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874080353,
      "version": 968,
      "versionNonce": 364154607,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe"
      ]
    },
    {
      "id": "ZnPLiRt7ihRZ1yUJgVMmZ",
      "type": "rectangle",
      "x": 833,
      "y": 783,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63286831,
      "version": 1082,
      "versionNonce": 243281551,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "LLmIwu4UoEOvByw5AIkSR",
        "5MAqxoc354uce1T2Yy2f8"
      ]
    },
    {
      "id": "Wnre2MY16Osf5Tr45LiQT",
      "type": "rectangle",
      "x": 824,
      "y": 1024,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156348495,
      "version": 1141,
      "versionNonce": 619341185,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "LLmIwu4UoEOvByw5AIkSR",
        "5MAqxoc354uce1T2Yy2f8",
        "aLURUL3c4JTTYnfpA9YEU",
        "sSywos-V9JCYWFhQvQr1D"
      ]
    },
    {
      "id": "gYcK7R6pI_eGaqpV32NK2",
      "type": "rectangle",
      "x": 832,
      "y": 1559,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545813999,
      "version": 1243,
      "versionNonce": 1899205935,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "LLmIwu4UoEOvByw5AIkSR",
        "5MAqxoc354uce1T2Yy2f8",
        "aLURUL3c4JTTYnfpA9YEU",
        "sSywos-V9JCYWFhQvQr1D",
        "bm2NV_UYlBRiSBdvLp_fi",
        "nZbA7vhg2TkgqY887psE_"
      ]
    },
    {
      "id": "nihlmvQw73lyc7osXRXPX",
      "type": "rectangle",
      "x": 319,
      "y": 474,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160054639,
      "version": 1172,
      "versionNonce": 1600392769,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe"
      ]
    },
    {
      "id": "LPFsNmhIvHdwhZjGDGP1b",
      "type": "rectangle",
      "x": 202,
      "y": 804,
      "width": 458.99999999999994,
      "height": 180.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2060353185,
      "version": 1318,
      "versionNonce": 1684328737,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "5MAqxoc354uce1T2Yy2f8"
      ]
    },
    {
      "id": "F-fKqQ9BVq5xoO7NgJKFI",
      "type": "rectangle",
      "x": 317,
      "y": 647,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287615777,
      "version": 1251,
      "versionNonce": 1535392943,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "4dEd2J5pjY9IH7c6WRfhg"
      ]
    },
    {
      "id": "e9mXW8y1icO8viH5mLUCd",
      "type": "rectangle",
      "x": 258,
      "y": 1034,
      "width": 388.00000000000006,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808883855,
      "version": 1437,
      "versionNonce": 1579528911,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "4dEd2J5pjY9IH7c6WRfhg",
        "sSywos-V9JCYWFhQvQr1D",
        "1srnF0TdiRBs90k-bTnm2"
      ]
    },
    {
      "id": "vDdZxuWnBW4QA_BoCVzSz",
      "type": "rectangle",
      "x": 262,
      "y": 1206,
      "width": 388.00000000000006,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350664591,
      "version": 1497,
      "versionNonce": 1286916879,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "4dEd2J5pjY9IH7c6WRfhg",
        "sSywos-V9JCYWFhQvQr1D",
        "1srnF0TdiRBs90k-bTnm2",
        "oFsGmHwgeuXSQA9SMmNpT",
        "YwFm1UEBSfAcgx4meqC3_"
      ]
    },
    {
      "id": "O610eBuxIUPmsbf0CJOKP",
      "type": "rectangle",
      "x": 259,
      "y": 1380,
      "width": 388.00000000000006,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486042593,
      "version": 1586,
      "versionNonce": 1720024449,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "4dEd2J5pjY9IH7c6WRfhg",
        "sSywos-V9JCYWFhQvQr1D",
        "1srnF0TdiRBs90k-bTnm2",
        "oFsGmHwgeuXSQA9SMmNpT",
        "YwFm1UEBSfAcgx4meqC3_",
        "WOkbnBWAwDWouWPnSc9m7"
      ]
    },
    {
      "id": "_MrLWZvPi0te5FmJBtsX_",
      "type": "rectangle",
      "x": 258,
      "y": 1567,
      "width": 426.99999999999994,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622625423,
      "version": 1649,
      "versionNonce": 260511567,
      "isDeleted": false,
      "boundElementIds": [
        "nM9SfAyxpVuPzBa6obrw0",
        "f9_q-mtH6KYFfDWfu7y12",
        "DbKevPSGrWUaRu0ZEwYGe",
        "4dEd2J5pjY9IH7c6WRfhg",
        "sSywos-V9JCYWFhQvQr1D",
        "1srnF0TdiRBs90k-bTnm2",
        "oFsGmHwgeuXSQA9SMmNpT",
        "YwFm1UEBSfAcgx4meqC3_",
        "WOkbnBWAwDWouWPnSc9m7",
        "nZbA7vhg2TkgqY887psE_"
      ]
    },
    {
      "id": "UbUO6-wtaWa-DQnhFTO79",
      "type": "text",
      "x": 1399,
      "y": 371.5,
      "width": 207,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526793441,
      "version": 541,
      "versionNonce": 1714462607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HQ_PartyCreate",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QXuj4tJgsEPZyqKVzQCsx",
      "type": "text",
      "x": 1407,
      "y": 659.5,
      "width": 235,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035411471,
      "version": 640,
      "versionNonce": 139262607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HQ_PartyEnqueue",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "UvjQxkXzPLMoH1TH46G8i",
      "type": "text",
      "x": 1420,
      "y": 1246.5,
      "width": 289,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240622415,
      "version": 824,
      "versionNonce": 20814593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HN_PlayerRoomFound",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "w6gbYyjXQKafFRFH3q5Qy",
      "type": "text",
      "x": 1414,
      "y": 1418.5,
      "width": 308,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958292239,
      "version": 917,
      "versionNonce": 1644924257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HN_PlayerRoomConfirm",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "n0R-I5cZN4-wLZaxcCHyc",
      "type": "text",
      "x": 1463,
      "y": 1062.5,
      "width": 202,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669971855,
      "version": 777,
      "versionNonce": 819324079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parties matched",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "y3SnwzjQ73iv2iHi-MKBK",
      "type": "text",
      "x": 1418,
      "y": 1581.5,
      "width": 328,
      "height": 64,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463116335,
      "version": 1010,
      "versionNonce": 668930945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All players have confirmed\nRoom is created",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "JihtP4WjH2FAgO3VWsWy7",
      "type": "text",
      "x": 891,
      "y": 499.5,
      "width": 224,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121487407,
      "version": 720,
      "versionNonce": 837117135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MR_PartyCreated",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GILSqekfD7-Gq85zMVhBQ",
      "type": "text",
      "x": 882,
      "y": 824.5,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196871745,
      "version": 861,
      "versionNonce": 2293601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MR_PartyEnqueued",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5HUyaSDlKPm0DHsMtGrUu",
      "type": "text",
      "x": 887,
      "y": 1069.5,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703223329,
      "version": 937,
      "versionNonce": 847264527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MN_MatchFound",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5q59krEIGb-YQYxQP8II-",
      "type": "text",
      "x": 890,
      "y": 1602.5,
      "width": 233,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520712321,
      "version": 1045,
      "versionNonce": 1088472225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MN_RoomCreated",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Fykvm5guD3mrlivJ3PHm4",
      "type": "text",
      "x": 378,
      "y": 514.5,
      "width": 202,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361357569,
      "version": 924,
      "versionNonce": 1559138415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SA_PartyCreate",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1wYJD7BJhHaUG20zVnxII",
      "type": "text",
      "x": 314,
      "y": 850.5,
      "width": 241,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045886959,
      "version": 1056,
      "versionNonce": 9859631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SA_EnqueueGame",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2e3MxhTpmR4zKqyhf5Fco",
      "type": "text",
      "x": 264,
      "y": 909.5,
      "width": 364,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141459631,
      "version": 1177,
      "versionNonce": 1174561377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SN_EnqueueMatchingQueue",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "vj0JitPAAl14csGtHbpfr",
      "type": "text",
      "x": 361,
      "y": 692.5,
      "width": 246,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19387247,
      "version": 1019,
      "versionNonce": 520846305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CQ_EnqueueGame",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "m1vDbbbrGSXRzid4kR14z",
      "type": "text",
      "x": 293,
      "y": 1076.5,
      "width": 314,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84876769,
      "version": 1215,
      "versionNonce": 945748879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQ_MatchingPartyFound",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cHboxxpSS3ZxpcZH88K0G",
      "type": "text",
      "x": 314,
      "y": 1250.5,
      "width": 282,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326918881,
      "version": 1289,
      "versionNonce": 1717924463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CA_SortieRoomFound",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5ykYpV1HLQ7qio7ITnDVo",
      "type": "text",
      "x": 306,
      "y": 1424.5,
      "width": 302,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365712559,
      "version": 1386,
      "versionNonce": 8142945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CN_SortieRoomConfirm",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_2jiQ5L4Pb4oES6xq1BVN",
      "type": "text",
      "x": 294,
      "y": 1609.5,
      "width": 350,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 718139873,
      "version": 1448,
      "versionNonce": 1367215983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SN_MatchingPartyGathered",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pT_caQ1xw1ETfxefxv3bP",
      "type": "line",
      "x": 1258.8210940394551,
      "y": 1969.2303785350173,
      "width": 0.8210940394551471,
      "height": 1967.2303785350173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810210369,
      "version": 413,
      "versionNonce": 392188673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8210940394551471,
          -1967.2303785350173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f9_q-mtH6KYFfDWfu7y12",
      "type": "arrow",
      "x": 1335,
      "y": 449,
      "width": 153,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87911105,
      "version": 66,
      "versionNonce": 515996783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQ2NivHfnmqX_5e1MxXqq",
        "focus": 0.03451230287290156,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AK_hSfCo4YODqulBvd7T-",
        "focus": 0.5072424964523816,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DbKevPSGrWUaRu0ZEwYGe",
      "type": "arrow",
      "x": 823,
      "y": 512.9630174349004,
      "width": 155,
      "height": 13.629157201292514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026465665,
      "version": 168,
      "versionNonce": 1999281697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          13.629157201292514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AK_hSfCo4YODqulBvd7T-",
        "focus": 0.2611708729830369,
        "gap": 9
      },
      "endBinding": {
        "elementId": "nihlmvQw73lyc7osXRXPX",
        "focus": 0.1655978485726107,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZbNCdZ8Th_weqmOrUAOp-",
      "type": "text",
      "x": 416,
      "y": 167.5,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 12425327,
      "version": 8,
      "versionNonce": 675708321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "niZfo3_zhB7wvXRDF41BH",
      "type": "text",
      "x": 955,
      "y": 167.5,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214442369,
      "version": 21,
      "versionNonce": 327037985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hub",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RcxT3IUVxeUGGfZmEl5Jm",
      "type": "text",
      "x": 1411,
      "y": 163.5,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422198785,
      "version": 23,
      "versionNonce": 820784769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Matchmaker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "oOzqQd--8v90cTtC6SA4N",
      "type": "ellipse",
      "x": 950,
      "y": 319,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616625231,
      "version": 86,
      "versionNonce": 928975119,
      "isDeleted": false,
      "boundElementIds": [
        "C64IdFkpzTIHLUTRCZDQ5",
        "x-2hNg4XuAjc5Ahg-GpQr"
      ]
    },
    {
      "id": "VHl83S20xJ3m-K5UhPcIy",
      "type": "ellipse",
      "x": 965,
      "y": 653,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982578081,
      "version": 211,
      "versionNonce": 106726543,
      "isDeleted": false,
      "boundElementIds": [
        "C64IdFkpzTIHLUTRCZDQ5",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "4dEd2J5pjY9IH7c6WRfhg",
        "bHdKPvU4VYbheqLduRot0"
      ]
    },
    {
      "id": "PR6hrdwt7lLVE9fYpUWCR",
      "type": "ellipse",
      "x": 956,
      "y": 1210,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065038959,
      "version": 311,
      "versionNonce": 1480480577,
      "isDeleted": false,
      "boundElementIds": [
        "C64IdFkpzTIHLUTRCZDQ5",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "4dEd2J5pjY9IH7c6WRfhg",
        "bHdKPvU4VYbheqLduRot0",
        "oFsGmHwgeuXSQA9SMmNpT",
        "F-HLBHEWWtyjbsuBT1m-o"
      ]
    },
    {
      "id": "Dt3nygBoTTSbsO5qMHfkh",
      "type": "ellipse",
      "x": 949,
      "y": 1401,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529075855,
      "version": 386,
      "versionNonce": 498730447,
      "isDeleted": false,
      "boundElementIds": [
        "C64IdFkpzTIHLUTRCZDQ5",
        "x-2hNg4XuAjc5Ahg-GpQr",
        "4dEd2J5pjY9IH7c6WRfhg",
        "bHdKPvU4VYbheqLduRot0",
        "oFsGmHwgeuXSQA9SMmNpT",
        "F-HLBHEWWtyjbsuBT1m-o",
        "WOkbnBWAwDWouWPnSc9m7",
        "Kkmdiv0A7UTZNVex0d59z"
      ]
    },
    {
      "id": "C64IdFkpzTIHLUTRCZDQ5",
      "type": "arrow",
      "x": 655,
      "y": 359.7373766088334,
      "width": 284.99299182138293,
      "height": 0.0828292534162074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880290049,
      "version": 133,
      "versionNonce": 1322865729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.99299182138293,
          0.0828292534162074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzWFoefe26eARbWDvjUF2",
        "focus": -0.25997566909975667,
        "gap": 6
      },
      "endBinding": {
        "elementId": "oOzqQd--8v90cTtC6SA4N",
        "focus": -0.04703715361031171,
        "gap": 10.040799340956916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-2hNg4XuAjc5Ahg-GpQr",
      "type": "arrow",
      "x": 1042,
      "y": 361,
      "width": 283,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336012321,
      "version": 76,
      "versionNonce": 951915361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOzqQd--8v90cTtC6SA4N",
        "focus": 0.009682822368864197,
        "gap": 14.084837759947995
      },
      "endBinding": {
        "elementId": "jQ2NivHfnmqX_5e1MxXqq",
        "focus": 0.03769835869239773,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4dEd2J5pjY9IH7c6WRfhg",
      "type": "arrow",
      "x": 670,
      "y": 690.3457724041721,
      "width": 279.99595922197796,
      "height": 0.9035081770480247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074190607,
      "version": 108,
      "versionNonce": 614144687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.99595922197796,
          0.9035081770480247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-fKqQ9BVq5xoO7NgJKFI",
        "focus": -0.24095609425326328,
        "gap": 13
      },
      "endBinding": {
        "elementId": "VHl83S20xJ3m-K5UhPcIy",
        "focus": 0.014780842520929038,
        "gap": 15.009258465563114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bHdKPvU4VYbheqLduRot0",
      "type": "arrow",
      "x": 1051.0003830457024,
      "y": 691.0181682642877,
      "width": 296.9996169542976,
      "height": 21.079043907730124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637530415,
      "version": 120,
      "versionNonce": 1189211343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.9996169542976,
          -21.079043907730124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHl83S20xJ3m-K5UhPcIy",
        "focus": 0.060285965374385096,
        "gap": 8.010637094172637
      },
      "endBinding": {
        "elementId": "0YcLotyHKDWyVVzIiSOXJ",
        "focus": 0.2663891779396462,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLmIwu4UoEOvByw5AIkSR",
      "type": "arrow",
      "x": 1360,
      "y": 741,
      "width": 171,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035685007,
      "version": 69,
      "versionNonce": 1728353697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YcLotyHKDWyVVzIiSOXJ",
        "focus": 0.12419384940795886,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ZnPLiRt7ihRZ1yUJgVMmZ",
        "focus": 0.5599610144536838,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5MAqxoc354uce1T2Yy2f8",
      "type": "arrow",
      "x": 820.1858407079646,
      "y": 852.4122915453099,
      "width": 149.57522123893818,
      "height": 27.438025700994103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705061007,
      "version": 221,
      "versionNonce": 1486737231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.57522123893818,
          27.438025700994103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnPLiRt7ihRZ1yUJgVMmZ",
        "gap": 12.814159292035393,
        "focus": 0.23601590928323607
      },
      "endBinding": {
        "elementId": "LPFsNmhIvHdwhZjGDGP1b",
        "gap": 9.610619469026549,
        "focus": 0.2197681306592198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aLURUL3c4JTTYnfpA9YEU",
      "type": "arrow",
      "x": 1377,
      "y": 1080,
      "width": 202,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429436111,
      "version": 56,
      "versionNonce": 783063631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTycfe0KAxH_QKQs-GlPM",
        "focus": -0.014305796741916812,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Wnre2MY16Osf5Tr45LiQT",
        "focus": 0.11833291987099975,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sSywos-V9JCYWFhQvQr1D",
      "type": "arrow",
      "x": 812.0000000000002,
      "y": 1091.4650230231416,
      "width": 148.00000000000023,
      "height": 1.532581966423777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659462369,
      "version": 111,
      "versionNonce": 1551585537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.00000000000023,
          -1.532581966423777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wnre2MY16Osf5Tr45LiQT",
        "focus": -0.21830799385495578,
        "gap": 12
      },
      "endBinding": {
        "elementId": "e9mXW8y1icO8viH5mLUCd",
        "focus": -0.04722149752152361,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1srnF0TdiRBs90k-bTnm2",
      "type": "arrow",
      "x": 458,
      "y": 1158,
      "width": 4,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547040129,
      "version": 30,
      "versionNonce": 1180624289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9mXW8y1icO8viH5mLUCd",
        "focus": 0.00462012320328542,
        "gap": 11
      },
      "endBinding": {
        "elementId": "vDdZxuWnBW4QA_BoCVzSz",
        "focus": 0.06365503080082134,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oFsGmHwgeuXSQA9SMmNpT",
      "type": "arrow",
      "x": 660,
      "y": 1259,
      "width": 282,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616812993,
      "version": 69,
      "versionNonce": 961812751,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDdZxuWnBW4QA_BoCVzSz",
        "focus": -0.010234005625710694,
        "gap": 10
      },
      "endBinding": {
        "elementId": "PR6hrdwt7lLVE9fYpUWCR",
        "focus": -0.13455638630586092,
        "gap": 14.338541412378348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-HLBHEWWtyjbsuBT1m-o",
      "type": "arrow",
      "x": 1046.0019803106015,
      "y": 1249.8933109184418,
      "width": 297.99801968939846,
      "height": 9.366994152120014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719500079,
      "version": 136,
      "versionNonce": 785361537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.99801968939846,
          9.366994152120014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PR6hrdwt7lLVE9fYpUWCR",
        "gap": 12.009802979427398,
        "focus": -0.01823100470852889
      },
      "endBinding": {
        "elementId": "eqXNpdWZcQan6G4IsEY44",
        "gap": 15,
        "focus": -0.10783837729945514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YwFm1UEBSfAcgx4meqC3_",
      "type": "arrow",
      "x": 455,
      "y": 1326,
      "width": 3,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 132116943,
      "version": 21,
      "versionNonce": 505180513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDdZxuWnBW4QA_BoCVzSz",
        "focus": 0.02515424774560987,
        "gap": 7
      },
      "endBinding": {
        "elementId": "O610eBuxIUPmsbf0CJOKP",
        "focus": 0.04508780256288562,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WOkbnBWAwDWouWPnSc9m7",
      "type": "arrow",
      "x": 661,
      "y": 1444.0692010497896,
      "width": 279.9170663818153,
      "height": 0.0777691581590716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221785711,
      "version": 102,
      "versionNonce": 1615331791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.9170663818153,
          0.0777691581590716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O610eBuxIUPmsbf0CJOKP",
        "focus": 0.12030970815961879,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Dt3nygBoTTSbsO5qMHfkh",
        "focus": -0.10666797602906988,
        "gap": 8.265209192385896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kkmdiv0A7UTZNVex0d59z",
      "type": "arrow",
      "x": 1036,
      "y": 1440,
      "width": 310,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 697108129,
      "version": 64,
      "versionNonce": 1492427681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dt3nygBoTTSbsO5qMHfkh",
        "focus": 0.007940281401450231,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GlJC3DKIdEgHnut2cWqY9",
        "focus": -0.03557488569198171,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DnHQwsivUD3nw-6fW0oh8",
      "type": "diamond",
      "x": 1729,
      "y": 1027,
      "width": 86,
      "height": 97,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852834625,
      "version": 137,
      "versionNonce": 1061309935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z9eo-J02CSSkTdcMhp6QW",
      "type": "diamond",
      "x": 1793,
      "y": 1558,
      "width": 86,
      "height": 97,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793875009,
      "version": 340,
      "versionNonce": 911691233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bm2NV_UYlBRiSBdvLp_fi",
      "type": "arrow",
      "x": 1352,
      "y": 1613,
      "width": 172,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216448641,
      "version": 36,
      "versionNonce": 479037007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3aVHb9rbLRQ1_XGC9hy1",
        "focus": -0.12203454165875881,
        "gap": 12
      },
      "endBinding": {
        "elementId": "gYcK7R6pI_eGaqpV32NK2",
        "focus": -0.14470082127493158,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nZbA7vhg2TkgqY887psE_",
      "type": "arrow",
      "x": 820,
      "y": 1616,
      "width": 125,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500957057,
      "version": 68,
      "versionNonce": 492755265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYcK7R6pI_eGaqpV32NK2",
        "focus": 0.06384945526576428,
        "gap": 12
      },
      "endBinding": {
        "elementId": "_MrLWZvPi0te5FmJBtsX_",
        "focus": 0.01402051148903025,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}